# nba-players-rater-app

./: .gitignore  deploy.sh  docker-compose.yml
.github/workflows/: docker-images.yml
backend/nba-players-rater-api/: Dockerfile  pom.xml
backend/nba-players-rater-api/src/main/java/org/example/nbaplayersrater/controller/: PlayerRaterController.java
backend/nba-players-rater-api/src/main/resources/: application-dev.properties  liquibase-changeLog.xml
frontend/nba-player-rater-frontend/: Dockerfile  package-lock.json  package.json
frontend/nba-player-rater-frontend/src/: App.jsx  index.css  main.jsx
frontend/nba-player-rater-frontend/src/components/Matchup/: Matchup.jsx  style.css
frontend/nba-player-rater-frontend/src/components/Navbar/: Navbar.jsx  style.css
frontend/nba-player-rater-frontend/src/components/PlayerCard/: PlayerCard.jsx  style.css
frontend/nba-player-rater-frontend/src/pages/LeaderboardPage/: LeaderboardPage.jsx  style.css
frontend/nba-player-rater-frontend/src/pages/MatchupPage/: MatchupPage.jsx  style.css
frontend/nba-player-rater-frontend/src/services/: config.js
frontend/nba-player-rater-frontend/src/services/api/: leaderboardService.js  matchupService.js
